BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
PSQL_DBNAME=ABC
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASS=123456
SUDO_ADMINS=123,456
REDIS_URI=123
LOGGER_LEVEL=debug
PROD=false
WEBHOOK_URL=https://1234567890.ngrok.io
WEBHOOK_SECRET=1234567890